{
  "name": "realworld-ts-front",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "@modelcontextprotocol/sdk": "^1.20.2",
    "@storybook/react-vite": "^9.1.15",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-devtools": "^0.7.8",
    "@tanstack/react-form": "^1.23.8",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-router": "^1.133.32",
    "@tanstack/react-router-devtools": "^1.133.32",
    "@tanstack/react-router-ssr-query": "^1.133.33",
    "@tanstack/react-start": "^1.133.32",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/router-plugin": "^1.133.32",
    "lucide-react": "^0.548.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "storybook": "^9.1.15",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.1",
    "@pandacss/dev": "^1.4.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "jsdom": "^27.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.3",
    "web-vitals": "^5.1.0"
  }
}